# G-Order

./: README.md  build.gradle  settings.gradle
src/main/java/com/gaubiz/gorder/: GOrderApplication.java
src/main/java/com/gaubiz/gorder/common/: ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gaubiz/gorder/config/: CorsConfig.java  PropertyConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/gaubiz/gorder/msg/: HttpStatusMsg.java
src/main/java/com/gaubiz/gorder/responses/: Response.java
src/main/java/com/gaubiz/gorder/security/: SecurityConfig.java
src/main/java/com/gorder/: GOrderApplication.java
src/main/java/com/gorder/api/validation/: Groups.java
src/main/java/com/gorder/common/: ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gorder/config/: CorsConfig.java  PropertyConfig.java  SwaggerConfiguration.java
src/main/java/com/gorder/responses/: Response.java
src/main/java/com/gorder/security/: SecurityConfig.java
src/main/java/com/gorder/security/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/gorder/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/gorder/security/jwt/: JwtProperties.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  OrderMapper.xml  ProductMapper.xml
src/main/resources/properties/: error.properties  message.properties
src/test/java/com/gaubiz/gorder/: GOrderApplicationTests.java
src/test/java/com/gorder/: GOrderApplicationTests.java
(+67 files in other folders)
