spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##gorder
spring.datasource.password=gorder
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.gaubiz.gorder
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8081

spring.config.import=classpath:properties/message.properties

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springfox.documentation.swagger.v2.use-model-v3=false